<html>
<head>
</head>
<body>
<strong>Name:</strong> <input type="text"><br>
<br>
<strong>Address:<strong> 
<textarea id="address" rows="4" cols="50"> </textarea> <br>
<br>
<strong>City:<strong> <input type="text"><br>
<br>
<strong>Postalcode:<strong> <select>
 <option value="518168">518168</option>
 <option value="518861">518861</option> 
 <option value="516150">516150</option>
 </select> <br>
<br>
<strong>TransportMode</strong> <br>
<br>
<input type="radio"> Bus<label><br>
<input type="radio"> Car</label><br>
<input type="radio"> Cycle<br>
<input type="radio"> Others<br>
<br>
<strong>SkillSets :</strong> 
<input type="checkbox"><i>C</i> 
<input type="checkbox"><i>C++</i>
<input type="checkbox"><i>JAVA</i>
<input type="checkbox"><i>Python</i><br>
<br>
<strong>EMail :</strong> <input type="text"><br>
<br>
<strong>About Yourself:</strong><br>
<br>
<input type="text"> <br>
<br>
<a href="submitted.html">
<input type="button" name="submit" value="Register"></a> 
<input type="button" name="submit" value="Reset">
</strong></strong></strong></strong></strong></strong>
</body>
</html>
