<html>
<head>
<!DOCTYPE html>
<html>
<head>
<title>MOVIE DETAILS</title>
</head>
<style>
body
{
	background-image: url('wall.jpg');
}
div
{
	background-color:maroon;
	border:2px solid tomato;
}

h1
{	
	text-align:center;
	border:2px solid tomato;
	color:black;
	
}
p
{
	color:white;
	text-align:justify;
}

h2
{
	border:2px solid tomato;
	width:350;
	color:white;
	font-family:sans-serif;
	
}


h3
{
	color:white;
	font-family:sans-serif;
}

ul li::before
{
	
	content:"\25AA";
	color:blue;
	
	
	
}
ul
{
	list-style:none;
	border:2px solid tomato;
	width:150;
	color:white;
}

table
{
	background-color:white;
	border:2px solid tomato;
	

</style>

<body>


<h1><u>MOVIE DASHBOARD</u></h1>
<div>
<h2>THIS IS AN INTRODUCTION</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<h3>THE FOLLOWING INFORMATION ARE DISPALYED FOR MOVIES</h3>
<ul>
<li>Movie Name</li>
<li>Movie Artist</li>
<li>Movie Release Year</li>
<li>IMDB Link</li>
</ul>

</div>
<br>

<table border="1" width=100%>
<tr>
<th colspan="4">MovieList</th>
</tr>


<tr>
<th>Movie Name</th>
<th>Artist</th>
<th>Release Year</th>
<th>Imbd Link/th>
</tr>

<tr>
<td>pursuit of happiness</td>
<td>Will smith</td>
<td>2006</td>
<td>
<a href="ImdbLink">ImdbLink</a>
</td>
</tr>

<tr>
<td>slumdog millonaire</td>
<td>Dev Patel,AnilKapoor</td>
<td>2008</td>
<td>
<a href="ImdbLink">ImdbLink</a>
</td>
</tr>

<tr>
<td>Vantage Point</td>
<td>Dentis Quiad,Mattew Fox</td>
<td>2008</td>
<td>
<a href="ImdbLink">ImdbLink</a>
</td>
</tr>

<tr>
<td>Argo</td>
<td>Ben Afflock,Bryan Cranston</td>
<td>2012</td>
<td>
<a href="ImdbLink">ImdbLink</a>
</td>
</tr>


<tr>
<td colspan="4">the above table reperesents Movie Details</td>
</tr>

</table>

</body>
</html>
