<html>
<head>
<title>Registration Form</title>
</head>
<body>
<form>UserId <input type="text"><br>
<br>
FirstName <input type="text"><br>
<br>
LastName <input type="text"><br>
<br>
<strong>Address</strong>
<address>By <i>DURGA</i><br>
phone:9988776655<br>
address:kadapa<br>
</address>
<br>
<br>
Country <select> 
<option value="India">India</option> 
<option value="USA">USA</option>
<option>others</option> 
</select><br>
<br>
Phone <input type="number"><br>
<br>
Zipcode <input type="text"><br>
<br>
Gender <input type="radio" name="male" value="male"> male 
<input type="radio" name="female" value="female"> female<br>
<br>
<a href="success.html">
<input type="button" value="submit"> 
</a>
<input type="reset" value="reset"> 
</form>
</body>
</html>
